<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi8-K6-jqA"/>
                        <viewControllerLayoutGuide type="bottom" id="xXG-ux-4Tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-h3-9Sh">
                                <rect key="frame" x="188" y="562" width="63" height="30"/>
                                <state key="normal" title="Stamp It!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stampButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggq-g0-j5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-gj-4iu">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <state key="normal" image="save.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxa-xa-Lop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-mS-eLo">
                                <rect key="frame" x="356" y="562" width="55" height="30"/>
                                <state key="normal" title="Email It!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMN-3J-uN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-HW-Lef">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <state key="normal" image="pencil.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWC-68-plT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-Gl-RYG">
                                <rect key="frame" x="516" y="23" width="30" height="40"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="36"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="textButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oy-xD-bZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycb-HW-Lef" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1El-l8-cWD"/>
                            <constraint firstItem="HNA-Gl-RYG" firstAttribute="top" secondItem="gi8-K6-jqA" secondAttribute="bottom" constant="8" id="1UR-Hp-mLi"/>
                            <constraint firstItem="HNA-Gl-RYG" firstAttribute="centerY" secondItem="Ycb-HW-Lef" secondAttribute="centerY" id="27d-6Z-NIi"/>
                            <constraint firstItem="xXG-ux-4Tf" firstAttribute="top" secondItem="xMG-gj-4iu" secondAttribute="bottom" constant="8" id="4FI-Hk-xvO"/>
                            <constraint firstItem="PwI-mS-eLo" firstAttribute="leading" secondItem="xMG-gj-4iu" secondAttribute="trailing" constant="40" id="6PU-IL-nIp"/>
                            <constraint firstItem="xMG-gj-4iu" firstAttribute="leading" secondItem="hhk-h3-9Sh" secondAttribute="trailing" constant="40" id="Q2v-3F-ZjK"/>
                            <constraint firstAttribute="centerX" secondItem="xMG-gj-4iu" secondAttribute="centerX" id="Q3r-Og-Y3S"/>
                            <constraint firstItem="xXG-ux-4Tf" firstAttribute="top" secondItem="PwI-mS-eLo" secondAttribute="bottom" constant="8" id="Wad-FL-F8r"/>
                            <constraint firstItem="Ycb-HW-Lef" firstAttribute="top" secondItem="gi8-K6-jqA" secondAttribute="bottom" constant="8" id="aTb-Uz-mA9"/>
                            <constraint firstItem="xXG-ux-4Tf" firstAttribute="top" secondItem="hhk-h3-9Sh" secondAttribute="bottom" constant="8" id="led-KO-GLc"/>
                            <constraint firstItem="Ycb-HW-Lef" firstAttribute="leading" secondItem="HNA-Gl-RYG" secondAttribute="trailing" constant="8" id="o9D-UQ-qw9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1UR-Hp-mLi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textButton" destination="HNA-Gl-RYG" id="B1O-J3-xmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.png" width="30" height="30"/>
        <image name="save.png" width="30" height="30"/>
    </resources>
</document>
